# hotel

turin/: .classpath  .project  pom.xml
turin/src/main/java/co/com/hoteles/turin/: ApplicationResources.properties  CalendarView.java  JpaTest.java  TriStateCheckboxView.java
turin/src/main/java/co/com/hoteles/turin/converters/: AcompananteConverter.java  ClienteConverter.java  HabitacionConverter.java  ServicioConverter.java
turin/src/main/java/co/com/hoteles/turin/dtos/: CheckinDTO.java  CheckingDTO.java  HabitacionOcupadaDTO.java  InsumoDTO.java  ReservaDTO.java  VentaDTO.java
turin/src/main/java/co/com/hoteles/turin/entities/: AcompanantesChecking.java  Ckecking.java  Cliente.java  Employee.java  Factura.java  Habitacion.java  HabitacionesChecking.java  Hotel.java  Insumo.java  InsumosChecking.java  Insumoshabitacion.java  InsumoshabitacionPK.java  Pais.java  Parametro.java  ProductosHabitacion.java  Reserva.java  Rol.java  Servicio.java  ServiciosCkeking.java  Usuario.java
turin/src/main/java/co/com/hoteles/turin/enums/: TipoHabitacion.java
turin/src/main/java/co/com/hoteles/turin/filters/: TurinFilter.java
turin/src/main/java/co/com/hoteles/turin/reportes/: CheckingReport.java  JPAUtility.java  JPAUtilityRest.java
turin/src/main/java/co/com/hoteles/turin/rest/: HotelService.java
turin/src/main/java/co/com/hoteles/turin/services/: AcompanantesCkeckingService.java  CkeckingService.java  ClienteService.java  FacturaService.java  HabitacionService.java  HabitacionesCkeckingService.java  HotelService.java  InsumoHabitacionService.java  InsumoService.java  InsumosCheckingService.java  PaisService.java  ParametroService.java  ReservaService.java  RolService.java  ServicioService.java  ServiciosCkeckingService.java  UsuarioService.java
turin/src/main/java/co/com/hoteles/turin/utilidades/: ValidacionesUtil.java
turin/src/main/java/co/com/hoteles/turin/validator/: DateRangeValidator.java  EmailValidator.java
turin/src/main/java/co/com/hoteles/turin/views/: CheckingView.java  ClienteView.java  GenericBB.java  HabitacionView.java  IndexView.java  InsumoView.java  LimpiezaView.java  LoginBean.java  MenuView.java  ReimprimirView.java  ReportarLimpiezaView.java  ReporteCheckinView.java  ReporteClientesView.java  ReportesView.java  ReservasView.java  RolView.java  ServicioView.java  UserLoginView.java  UsuarioView.java
turin/src/main/resources/: .gitignore  FacturaTable.jasper  FacturaTable.jrxml  checkingTable.jasper  checkingTable.jrxml  checkinsTable.jrxml  extranejerosTable.jasper  facturasTable.jasper  facturasTable.jrxml
turin/src/main/webapp/: checking.xhtml  clientes.xhtml  facturar.xhtml  habitacion.xhtml  imprimirChecking.xhtml  index - copia.html  index.html  index.xhtml  insumos.xhtml  limpieza.xhtml  login.xhtml  menu.xhtml  menu2.xhtml  prueba.xhtml  reportar.xhtml  reporteCheckin.xhtml  reporteExtranjeros.xhtml  reporteVentas.xhtml  reservas.xhtml  roles.xhtml  servicio.html  servicio.xhtml  usuario.xhtml
turin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
turin/src/main/webapp/WEB-INF/pages/: checking.xhtml  clientes.xhtml  facturar.xhtml  habitacion.xhtml  imprimirChecking.xhtml  index.xhtml  insumos.xhtml  limpieza.xhtml  login.xhtml  reportar.xhtml  reporteCheckin.xhtml  reporteExtranjeros.xhtml  reporteVentas.xhtml  reservas.xhtml  roles.xhtml  servicio.xhtml  usuario.xhtml
turin/src/main/webapp/WEB-INF/script/: bdturin.sql  turin.sql
turin/src/main/webapp/WEB-INF/template/: hotelContent.xhtml  hotelFooter.xhtml  hotelHeader.xhtml  hotelLayout.xhtml  menu.xhtml
turin/src/main/webapp/assets/css/: main.css
turin/src/main/webapp/resources/: about.html
turin/src/main/webapp/resources/css/: custom.css  style.css  style.min.css
