# MENSAJES DE ERROR
error.anyMessage={0}

#Menu superior
menu.inicio=Inicio
menu.adm=Administración
menu.act.dat=Actualizar datos
menu.visor=Visor
menu.usuario=Usuarios

menu.salir=Salir


#Pantalla de logueo
ingreso.lbl=Ingreso
ingresoAdm.lbl=Ingreso Administración
olvide.lbl=Olvidé mi contraseña
sin.datos.lbl=¿No tienes datos de acceso?
cuenta.nueva.lbl=Crear cuenta
reestablecer.lbl=Restablecer contraseña
logout.msg=La sesión ha sido cerrada exitosamente

general.noRegistros=No se encontraron registros.
general.opciones=Opciones
general.inscripciones=Inscripciones
general.agregar=Agregar
general.volver=Volver
general.aceptar=Aceptar
general.buscar=Buscar
general.consultar=Consultar
general.guardar=Guardar
general.editar=Editar
general.cambiarEstado=Cambiar Estado
general.eliminar=Eliminar
general.siguiente=Siguiente
general.mensaje.ajax.error.head=Se ha presentado un inconveniente.
general.mensaje.ajax.error=Por favor actualice la página.<br/>Si el problema persiste favor comun\u00edquese con La Dirección de Inform\u00e1tica.


checking.siguiente=Siguiente
checking.anterior=Anterior
checking.datosReserva=Datos de la Reserva
checking.cliente=Cliente
checking.documentoCliente=Documento  *
checking.nombreCliente=Nombre  *
checking.celular=Celular *
checking.correo=Correo *
checking.activo= Activo?
checking.extranjero=Extranjero
checking.ver=Ver
checking.cerrar=Cerrar
checking.acompanantes=Acompañantes
checking.adicionarAcompanantes=Adicionar
checking.adicionarServicio=Adicionar
checking.serviciosAdicionales=Servicios Adicionales
checking.guardar=Guardar
checking.subirArchivo=Subir Archivo
checking.adicionar=Adicionar
checking.operacion=Operacion
checking.resumenCkecking=Resumen del Checking
checking.resumen=Resumen
checking.imprimir=Checking
checking.fechaEntrada=Fecha Entrada *
checking.fechaSalida=Fecha Salida *
checking.fechaNacimiento=Fecha Nacimiento:
checking.documento=Documento
checking.buscarCliente=Buscar Cliente
checking.habitaciones=Habitaciones *
checking.listaAcompanantes= Lista Acompañantes
checking.numeroPersonas= Número Personas
checking.borrarAcompanante= Borrar
checking.buscarAcompanante= Buscar Acompañante
checking.buscarServicio= Buscar Servicio
checking.servicio= Servicio
checking.fechaEntradaResumen=Fecha Entrada
checking.fechaSalidaResumen=Fecha Salida
checking.documentoResumen=Documento
checking.nombreResumen=Nombre
checking.celularResumen=Celular
checking.correoResumen=Correo
checking.nombres=Nombres
checking.facturar=Facturar
checking.cliente=Cliente




#LIMPIEZA
limpieza.habitacion=Habitación
limpieza.insumos=Insumos


#Habitacion
habitacion.buscar=Buscar Habitación
habitacion.nombre=Nombre Habitación
habitacion.descripcion=Descripción
habitacion.estado=Estado
habitacion.precio=Valor por día
habitacion.capacidad=# Personas
habitacion.listaHabitaciones=Lista de Habitaciones
habitacion.insumos=Lista de componentes



#Habitacion
insumno.buscar=Buscar Insumo
insumo.nombre=Nombre
insumo.valor=Valor
insumo.listaInsumos=Lista de Insumos


#Servicio
servicio.buscar=Buscar Servicio
servicio.nombre=Nombre
servicio.valor=Valor
servicio.estado=Estado
servicio.listaServicios=Lista de Servicios


#rol
rol.nombre=Nombre
rol.listaRoles=Lista de Roles

#reportes
reportes.fechaInicio=Fecha Inicial
reportes.fechaFinal=Fecha Final
reportes.generar= Generar Reporte


